{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist",
    "esModuleInterop": true,
    "declaration": true,
    "noEmit": false
  },
  "include": ["src/cli", "src/public.ts"],
}